{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.app.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "prettier",
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "dashboard",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "dashboard",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true,
            "ignoreProperties": false
          }
        ],
        "prettier/prettier": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["src/**/*.spec.ts", "src/**/*.d.ts"],
      "parserOptions": {
        "project": "./tsconfig.spec.json"
      },
      // Jasmine rules
      "extends": ["plugin:jasmine/recommended"],
      // Plugin to run Jasmine rules
      "plugins": ["jasmine"],
      "env": { "jasmine": true },
      // Turn off 'no-unused-vars' rule
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
