{
  "name": "ngx-progress",
  "version": "2.1.2",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "semantic-release": "semantic-release",
    "start:demo": "ng serve demo --open --port=3310",
    "build": "yarn run build:lib && yarn run build:demo",
    "build:lib": "ng build lib --prod && yarn run copy:files",
    "build:demo": "ng build demo --prod --base-href /ngx-progress/",
    "publish:lib": "npx semantic-release",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/demo",
    "copy:files": "yarn run copy:readme && yarn run copy:license && yarn run copy:conduct",
    "copy:license": "copyfiles ./LICENSE.md ./dist/lib",
    "copy:readme": "copyfiles ./README.md ./dist/lib",
    "copy:conduct": "copyfiles ./CODE_OF_CONDUCT.md ./dist/lib",
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "rjp projects/lib/package.json version $VERSION",
    "adjust-version:main": "rjp package.json version $VERSION",
    "format:check": "prettier --list-different \"projects/**/*.ts\"",
    "format:write": "prettier --write \"projects/**/*.ts\"",
    "postinstall": "ngcc",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "pretty-quick --staged --pattern \"projects/**/*.ts\"",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "~11.1.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "copyfiles": "^2.4.1",
    "ngx-color": "^7.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/language-service": "~12.2.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt": "^13.1.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^14.14.20",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "angular-tslint-rules": "^1.20.1",
    "codelyzer": "^6.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "ng-packagr": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-logical": "^4.0.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.0.2",
    "replace-json-property": "^1.6.3",
    "sass": "^1.37.5",
    "semantic-release": "^17.3.1",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kKen94/ngx-progress.git"
  }
}