{
  "name": "ngx-progress",
  "version": "1.0.0",
  "scripts": {
    "start:demo": "ng serve demo --open --port=3310",
    "build:demo": "ng build demo --prod",
    "build:lib": "ng build lib",
    "lint": "ng lint",
    "package:lib": "yarn run build:lib && yarn run copy:files && yarn run publish",
    "copy:files": "yarn run copy:readme && yarn run copy:license",
    "copy:license": "copy .\\LICENSE.md .\\dist\\lib",
    "copy:readme": "copy .\\README.md .\\dist\\lib",
    "publish": "cd dist/lib && yarn publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "hammerjs": "^2.0.8",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.18",
    "@angular-devkit/build-ng-packagr": "~0.803.18",
    "@angular/cli": "~8.3.16",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "ng-packagr": "^5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
